
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/pduckworth/Workspace/Development/projects/personal/scratchpad-logic[39m

 [32m✓[39m src/logic/__tests__/lexer.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 23:32:49
[2m   Duration [22m 136ms[2m (transform 41ms, setup 0ms, import 55ms, tests 7ms, environment 0ms)[22m

